{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/helper/*": ["src/helper/*"],
      "@/content/*": ["src/content/*"],
      "@/assets/*": ["src/assets/*"],
      "@/styles/*": ["src/styles/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/config/*": ["src/config/*"],
      "@/utils/*": ["src/utils/*"]
    }
  }
}
