{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "/en",
      "permanent": true
    },
    {
      "source": "/:path((?!(?:en|fr)(?:/|$)|_astro(?:/|$)|images(?:/|$)|favicon\\.svg$|robots\\.txt$|sitemap).*)",
      "destination": "/en/:path",
      "permanent": true
    }
  ]
}
